Collecting duckduckgo-search
  Downloading duckduckgo_search-7.2.1-py3-none-any.whl.metadata (17 kB)
Collecting click>=8.1.7 (from duckduckgo-search)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting primp>=0.10.0 (from duckduckgo-search)
  Downloading primp-0.15.0-cp38-abi3-win_amd64.whl.metadata (13 kB)
Collecting lxml>=5.3.0 (from duckduckgo-search)
  Downloading lxml-6.0.2-cp38-cp38-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: colorama in c:\users\owner\appdata\local\programs\python\python38\lib\site-packages (from click>=8.1.7->duckduckgo-search) (0.4.6)
Downloading duckduckgo_search-7.2.1-py3-none-any.whl (19 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading lxml-6.0.2-cp38-cp38-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 6.7 MB/s eta 0:00:00
Downloading primp-0.15.0-cp38-abi3-win_amd64.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 6.6 MB/s eta 0:00:00
Installing collected packages: primp, lxml, click, duckduckgo-search
Successfully installed click-8.1.8 duckduckgo-search-7.2.1 lxml-6.0.2 primp-0.15.0
